# vim:ft=bash
ClusterName=cluster
SlurmUser=root
SlurmctldHost=rm1
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
StateSaveLocation=/var/spool/slurm/ctld
ReturnToService=1
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm/d
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
AuthType=auth/munge
MpiDefault=none
ProctrackType=proctrack/pgid
SwitchType=switch/none
TaskPlugin=task/affinity
SlurmdParameters=config_overrides
SchedulerType=sched/builtin
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
JobAcctGatherType=jobacct_gather/none
JobCompType=jobcomp/none
AccountingStorageType=accounting_storage/none
NodeName=ex[0-3] Sockets=1 CoresPerSocket=8 ThreadsPerCore=2 State=UNKNOWN
PartitionName=debug Nodes=ex[0-3] Default=YES MaxTime=INFINITE State=UP
